# Setup color correctly
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Use C-a instead of C-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# History stuff
set -g history-limit 10000
set -g allow-rename off #prevent renaming widnows automatically

#Search mode VI
set-window-option -g mode-keys vi

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Enables mouse
set -g mouse on
